@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;500&display=swap');


body {
    font-family: 'Roboto Slab', serif;
    font-size: 17px;
    padding: 2px;
    background-color: #cccec9;
 
  }
  
  * {
    box-sizing: border-box;
   
  }
  
  .topnav {
    overflow: hidden;
    background-color: black;
    border: 1px solid black;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
  }
  
  .topnav a:hover {
    background-color: #cfc9c7;
    margin-bottom: 1px;
    color: rgb(0, 0, 0);
    border: 2px solid black;

  }
  
  .topnav a.active {

  background-color: #e27d61;
  color: rgb(255, 255, 255);
  border: 1px solid black;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 650px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 790px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

  .row {
    display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
    margin: 0 -16px;
  }
 .col-25 {
    -ms-flex: 25%;
    flex: 25%;
  }
  
  .col-50 {
    -ms-flex: 50%; 
    flex: 50%;
  }

  .col-50 h3 {

    display: flex;
    justify-content: center;

  }

   
  .col-75 {
    -ms-flex: 75%; 
    flex: 75%;
  } 
  
  .col-25,
  .col-50,
  .col-75 {
    padding: 0 16px;
  }
  

  .container  {
    background-color: #cccfc5;
    color: rgb(0, 0, 0);
    padding: 10px;
    border: 3px solid rgb(0, 0, 0);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    box-shadow:  10px 5px #635e5e;
    flex-wrap: wrap;
    

  }
  
  .container i {
    font-size: smaller;
    color: rgb(0, 0, 0);
    border: 0px solid rgb(0, 0, 0);

    
  }
  


  .container p  {
  
    color: black;
    font-family: 'Roboto Slab', serif;
    font-size: smaller;
   

  }


/* ADDED */


.search-portion

  {
    margin: 0px;
    display: flex;
    justify-content: center;

  }

  
  input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 10px;

  }
  
  input[type=tel] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 10px;
  }

  input[type=date] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 10px;
  }

  input[type=email] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 10px;
  }

.col-50 .userCity, .userRegion, .userPayment
  {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 10px;
}

input[type=number] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

  
.col-50 a {
  -ms-flex: 50%;
  flex: 50%;
  margin-top: 5.5px;
  align-items: center;
}

  
.col-50 b {
  -ms-flex: 50%; 
  flex: 50%;
  margin-top: 5.5px;
  align-items: center;
}

.row2 {

  display: flex;
}


.row2 h2 {

  display: flex;
  margin: 0;
}

.row2 label {

  padding: 0;
  margin: 0;

 
}



  label {
    margin-bottom: 10px;
    display: block;
  }
  
  .icon-container {
    position: relative;
    margin-bottom: 5px;
    padding: 7px 0;
    font-size: 20px;
    display: flex;
    flex-direction: column;
  }
  
  .btn {
    background-color: #e57c5e;
    color: rgb(247, 247, 247);
    padding: 12px;
    margin: 10px 0;
    border: 3px solid#2f3533;
    width: 100%;
    border-radius: 10px; 
    cursor: pointer;
    font-size: 17px;
  }
  
  .btn:hover {
    background-color: #1d7c1d;
  }
  
  a {
    color: #008cff;
  }
  
  hr {
    border: 1px solid lightgrey;
  }
  
  span.price {
    float: right;
    color: rgb(81, 131, 58);
  }

  .price b { 

    color: rgb(81, 131, 58);



  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
  @media (max-width: 1250px) {
    .row {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 5px;
    }

  input type[submit]  {
    display: flex;
    flex-direction: column-reverse;
  }


  .row .col-50 a {
  
    display: flex;
    flex-wrap: wrap;
    margin-top: 5.5px;
    align-content: center;
    padding: 0;
    
  }
  

  }